# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
#setw -g mode-mouse on

# Change prefix key to F2
#unbind C-b
set-option -g prefix C-b,F2

# Better split keys
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# Set directional window switching
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
