# Use Vi mode
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
# Use utf8
set-window-option -g utf8 on # utf8 support

# Mouse
#set-window-option -g mode-mouse on # enable mouse
set-window-option -g mode-mouse off # disable mouse

# Change prefix key to F2
#unbind C-b
set-option -g prefix F2
set-option -g prefix2 IC

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Color
set-option -g status-bg blue
set-option -g pane-active-border-bg blue
set-window-option -g window-status-current-bg red

# Better split keys
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# Default to even horizontal layout
select-layout even-horizontal

# Set directional window switching
unbind-key l
bind-key -r n select-pane -L
bind-key -r e select-pane -D
bind-key -r u select-pane -U
bind-key -r i select-pane -R
bind-key -r f next-window
bind-key -r F previous-window

# Copy mode
bind-key [ source ~/.scripts/tmux/copy-mode
bind-key -t vi-copy u cursor-up
bind-key -t vi-copy e cursor-down
bind-key -t vi-copy n cursor-left
bind-key -t vi-copy i cursor-right
bind-key -t vi-copy U page-up
bind-key -t vi-copy E page-down
bind-key -t vi-copy N top-line
bind-key -t vi-copy I bottom-line
bind-key -t vi-copy k next-word-end
bind-key -t vi-copy K next-space-end
bind-key -t vi-copy f search-again
bind-key -t vi-copy F search-reverse
bind-key -t vi-copy j jump-forward
bind-key -t vi-copy J jump-backward
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V rectangle-toggle

# Edit mode
bind-key -ct vi-edit u history-up
bind-key -ct vi-edit e history-down
bind-key -ct vi-edit n cursor-left
bind-key -ct vi-edit i cursor-right
bind-key -ct vi-edit s switch-mode
