snippet /**f "Doxygen function block" !b
/**
 * @brief ${1:brief}
 *
 * ${5:long description}
 *
 * @param[in] ${2:parm}	${3:Parameter description}
 * @return ${4:Return description}
 */
endsnippet

snippet /**g "Doxygen group block" !b
/**
 * @addtogroup ${1:groupname}
 * @brief ${2:brief}
 *
 * ${3:long description}
 * @{
 */
$0
/** @} $1 */
endsnippet

snippet /**s "Doxygen structure block" !b
/**
 * @brief ${1:brief}
 *
 * ${2:long description}
 */
endsnippet

snippet /**d "Doxygen define block" !b
/**
 * @def ${1:define}
 * @brief ${2:brief}
 */
#define $1 ${3:value}
endsnippet


