set background=dark
highlight clear

" cterm settings
highlight Cursor			ctermfg=black		ctermbg=Yellow
highlight Comment	cterm=bold	ctermfg=blue
highlight Constant			ctermfg=darkred
highlight Special			ctermfg=darkmagenta
highlight Identifier	cterm=NONE	ctermfg=darkcyan
highlight Statement			ctermfg=yellow 
highlight PreProc			ctermfg=magenta 
highlight Type				ctermfg=green 
highlight Underlined			ctermfg=red 
highlight Ignore			ctermfg=white 
highlight Error				ctermfg=black		ctermbg=red
highlight Todo				ctermfg=black		ctermbg=yellow
highlight Search			ctermfg=black		ctermbg=blue
highlight DiffAdd			ctermfg=black		ctermbg=blue
highlight DiffChange			ctermfg=black		ctermbg=darkmagenta
highlight DiffDelete			ctermfg=black		ctermbg=darkcyan
highlight DiffText			ctermfg=black		ctermbg=darkred
highlight Folded			ctermfg=darkblue	ctermbg=gray
highlight FoldColumn			ctermfg=darkblue	ctermbg=gray

" GUI settings
highlight Normal			guifg=#B0B0B0		guibg=black
highlight Cursor			guifg=black		guibg=Yellow
highlight Comment			guifg=#5555FF
highlight Constant			guifg=#BF2323
highlight Special			guifg=#9E499E
highlight Identifier	gui=NONE	guifg=#00AAAA
highlight Statement	gui=NONE	guifg=#FFFF55
highlight PreProc			guifg=#DD8EDD
highlight Type				guifg=#00AA00
highlight Underlined			guifg=#FF5555
highlight Ignore			guifg=#B5B5B5
highlight Error				guifg=black		guibg=#B5B5B5
highlight Todo				guifg=black		guibg=#FFFF55
highlight Search			guifg=black		guibg=#5555FF
highlight DiffAdd			guifg=black		guibg=#5555FF
highlight DiffChange			guifg=black		guibg=#9E499E
highlight DiffDelete			guifg=black		guibg=#00AAAA
highlight DiffText			guifg=black		guibg=#BF2323
highlight Folded			guifg=#3D3DC4		guibg=#A0A0A0
highlight FoldColumn			guifg=#3D3DC4		guibg=#A0A0A0
