OSPF
VR
LSA
BGP
VPNv4
RTPROTO
aPI
VPN
vre_vr_t
nospf_tsi_t
backporting
VRE
backport
vrf_t
NGC
wildcarded
wildcard
struct
refcount
int32
userdata
pnode
Ptree
ptree
hnode
prio
w
r
addtail
deref
foreach
wildcards
dget
ChangeLog
mrr
TEM
IGPs
CSPFs
IGP
typedef
tem
GITQ
tmi
ifl
te
t
config
MIO
ifname
APIs
tep
igp
u
af
cb
Inline
compute
XXX
DFG
RTRID
reflooding
rtrid
evt
db
tedr
sockaddr
un
tedl
addrs
inline
int8
cspf
ECMP
nexthop
CLI
TEDB
balance
unconfigured
reoptimize
reservable
KBps
unhandled
Gryniewicz
